# These templates have been reviewed by the debian-l10n-english
# team
#
# If modifications/additions/rewording are needed, please ask
# debian-l10n-english@lists.debian.org for advice.
#
# Even minor modifications require translation updates and such
# changes should be coordinated with translators and reviewers.

Template: iog/migrate
Type: boolean
Default: false
_Description: Migrate old install out of /var/www/iog/?
 A previous package release has left data installed in the
 /var/www/iog/ directory. Current versions of the IOG package now use
 /var/lib/iog/ for IOG data files.
 .
 If you choose this option, all existing network data will be moved
 to the new location.
 .
 Consequently, directory settings in the IOG configuration file
 (/etc/iog.cfg) will be changed to /var/lib/iog and a web server
 alias declaration will be added so that old network statistics
 are still published.
